#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=maven
#jdbc.password=maven@123

#These configurations depends on your setup

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=password